# version: '3.3'
# volumes:
#   pg_data:
#   static:
#   pgadmin-data:
# services:
#   db:
#     image: postgres:13.10
#     env_file: .env
#     volumes:
#       - pg_data:/var/lib/postgresql/data
#   backend:
#     build: ../backend/
#     env_file: .env
#     volumes:
#       - static:/backend_static
#   frontend:
#     build:
#       context: ../frontend
#       dockerfile: Dockerfile
#     volumes:
#       - ../frontend/:/app/result_build/
#   pgadmin:
#     container_name: pgadmin_container
#     image: dpage/pgadmin4:7.2
#     environment:
#       PGADMIN_DEFAULT_EMAIL: "user@foodgram.com"
#       PGADMIN_DEFAULT_PASSWORD: "pgadminfoodgram"
#       PGADMIN_CONFIG_SERVER_MODE: "False"
#     volumes:
#       - pgadmin-data:/var/lib/pgadmin
#     ports:
#       - 5050:80
#     restart: unless-stopped
#   nginx:
#     image: nginx:1.22.1
#     ports:
#       - 9000:80
#     volumes:
#       - ./nginx.conf:/etc/nginx/conf.d/default.conf
#       - ../frontend/build:/usr/share/nginx/html/
#       - ../docs/:/usr/share/nginx/html/api/docs/
